Key: http.server.location_/[1].index
Value(s): 
  index.html
  index.htm;

Key: http.server.location_/[1].root
Value(s): 
  html;

Key: http.server[1].listen
Value(s): 
  8002;

Key: http.server[1].server_name
Value(s): 
  dog;

Key: http[0].default_type
Value(s): 
  application/octet-stream;

Key: http[0].include
Value(s): 
  mime.types;

Key: http[0].keepalive_timeout
Value(s): 
  65;

Key: http[0].sendfile
Value(s): 
  on;

Key: server.location_/[0].allow_methods
Value(s): 
  DELETE
  POST
  GET;

Key: server.location_/[0].autoindex
Value(s): 
  off;

Key: server.location_/cgi-bin[0].allow_methods
Value(s): 
  GET
  POST
  DELETE;

Key: server.location_/cgi-bin[0].cgi_ext
Value(s): 
  .py
  .sh;

Key: server.location_/cgi-bin[0].cgi_path
Value(s): 
  /usr/bin/python3
  /bin/bash;

Key: server.location_/cgi-bin[0].index
Value(s): 
  time.py;

Key: server.location_/cgi-bin[0].root
Value(s): 
  ./;

Key: server.location_/red[0].return
Value(s): 
  /tours;

Key: server.location_/tours[0].allow_methods
Value(s): 
  GET
  POST
  PUT
  HEAD;

Key: server.location_/tours[0].autoindex
Value(s): 
  on;

Key: server.location_/tours[0].index
Value(s): 
  tours1.html;

Key: server.location_/tours[1].allow_methods
Value(s): 
  GET
  POST
  PUT
  HEAD;

Key: server.location_/tours[1].autoindex
Value(s): 
  on;

Key: server.location_/tours[1].index
Value(s): 
  tours1.html;

Key: server[0].error_page
Value(s): 
  404
  error_pages/404.html;

Key: server[0].host
Value(s): 
  127.0.0.1;

Key: server[0].index
Value(s): 
  index.html;

Key: server[0].listen
Value(s): 
  8002;

Key: server[0].root
Value(s): 
  docs/fusion_web/;

Key: server[0].server_name
Value(s): 
  localhost;

Key: server[2].listen
Value(s): 
  8003;

Key: server[2].server_name
Value(s): 
  localhost;

