# workers 8;

server {
  listen 8000;
  listen 127.0.0.254:8000;

  root www;
  cgi .sh .py .php;

  error_page 404 /errors/404.html;
  error_page 403 /errors/403.html;

# Case 1: index file is not found and autoindex is on => autoindex is displayed
  location / {
    # index index.html;
    autoindex on;
    # allow_methods POST;
    # client_max_body_size 10;
    # return 302 /data;
  }

location /old-url {
    return 302 /data;
}
  location = /autoindex/ {
    autoindex on;
  }
  # location ~* /data { # means location is case-insensitive
  # location = /data { # means location is an exact match
  location ^~ /data { # ^~ means that the location is a prefix location
  # location ~ /data { # means case-sensitive
  # location  /data { # means insensitive
    root www/data;
    index index.html;
    limit_except GET;
  }
  

  location /my_errors {
    root www/errors;
  }

  location /admin {
    auth admin:adminer;
    root www/admin;
    # index index.html;
    autoindex on;
  }
  location /cgi-bin {
    cgi .sh .py .php;
    index index.html;
    root www/cgi-bin;
    autoindex on;
    # allow_methods GET;
  }
  location /serverDB {
    auth admin:adminer;
    autoindex on;
    root www/serverDB;
    allow_methods GET;
  }
}

# MAC
server {
  listen 8001;

  server_name www.localhost localhost;

  root www;
  cgi .php php-cgi;

  index index.html;
  cgi .bla cgi_tester;

  location / {
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}

# Linux
server {
  listen 8002;

  server_name www.localhost localhost;
  root www;

  index index.html;
  cgi .bla ubuntu_cgi_tester;

  location / {
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}
